# spring5-reactive-mongo-recipe-app

./: README.md  pom.xml
src/main/java/guru/springframework/spring5recipeapp/: Spring5ReactiveMongoRecipeAppApplication.java
src/main/java/guru/springframework/spring5recipeapp/bootstrap/: DataInitializer.java
src/main/java/guru/springframework/spring5recipeapp/config/: WebConfig.java
src/main/java/guru/springframework/spring5recipeapp/controller/: ControllerExceptionHandler.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/spring5recipeapp/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/spring5recipeapp/dto/: CategoryDTO.java  IngredientDTO.java  NotesDTO.java  RecipeDTO.java  UnitOfMeasureDTO.java
src/main/java/guru/springframework/spring5recipeapp/mapper/: CategoryMapper.java  IngredientMapper.java  NotesMapper.java  RecipeMapper.java
src/main/java/guru/springframework/spring5recipeapp/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/spring5recipeapp/repository/reactive/: CategoryReactiveRepository.java  IngredientReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/spring5recipeapp/service/: CategoryRepositoryServiceImpl.java  CategoryService.java  ImageRepositoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientRepositoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeRepositoryServiceImpl.java  RecipeService.java  UnitOfMeasureRepositoryServiceImpl.java  UnitOfMeasureService.java
src/main/resources/: application.properties
src/main/resources/templates/recipes/: form.html
src/main/resources/templates/recipes/ingredients/: form.html
src/test/java/guru/springframework/spring5recipeapp/: Spring5ReactiveMongoRecipeAppApplicationTests.java  Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/spring5recipeapp/controller/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/guru/springframework/spring5recipeapp/domain/: CategoryTest.java
src/test/java/guru/springframework/spring5recipeapp/repository/reactive/: CategoryReactiveRepositoryIT.java  RecipeReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/spring5recipeapp/service/: ImageRepositoryServiceImplTest.java  ImageServiceImplTest.java  IngredientRepositoryServiceImplTest.java  IngredientServiceImplTest.java  RecipeRepositoryServiceImplTest.java  UnitOfMeasureRepositoryServiceImplTest.java  UnitOfMeasureServiceIT.java
